PORT=3000

# Gmail settings (use App Password)
GMAIL_USER=nothingisimpossiblebrother@gmail.com
GMAIL_PASS=yagntmvxlgazptvow

# For dev debugging: if set to true, OTP will be returned in API response (not recommended in production)
DEV_RETURN_OTP=false
